# SPDX-License-Identifier: Apache-2.0 OR MIT
#
# SPDX-FileCopyrightText: Copyright 2022 Micron Technology, Inc.

[binaries]
c = arch + '-gcc'
cpp = arch + '-g++'
ld = arch + '-ld'
strip = arch + '-strip'
pkgconfig = arch + '-pkg-config'
gcov = arch + '-gcov'

[cmake]
CMAKE_C_COMPILER = arch + '-gcc'
CMAKE_CXX_COMPILER  = arch + '-g++'
PKG_CONFIG_EXECUTABLE = arch + '-pkg-config'
