#!/bin/bash

set -u

CMD=${0##*/}

# Set up for tmp files and a trap to remove them
rm_temp_files=1
trap_sigs="0 1 2 3 15"
trap trap_proc $trap_sigs
trap_proc () {
    set +u
    if (( rm_temp_files )); then
	/bin/rm -fr "$TMP"
    fi >& /dev/null
    trap "" $trap_sigs
}

err () {
    while (( $# > 0 )); do
        echo "$1"
        shift
    done 1>&2
    exit 1
}

syntax () {
    exit "$@" "Use -h for help"
}

help ()
{
    echo "$CMD: list kvses"
    echo "Options:"
    echo "    -h, -?   // help"
    echo "    -k       // list kvses"
    echo "    -s       // use space separator"
    exit 0
}


list_all=0
list=()
space=0

while (( $# > 0 )); do
    case "$1" in
        (-\?|-h) help;;
        (-a) list_all=1; shift;;
        (-k) list+=(kvs); shift;;
        (-s) space=1; shift;;
        (*)  syntax || syntax "Invalid arguments: '$1'";;
    esac
done

TMP=$(mktemp -d /tmp/${CMD}.XXXXXX)

hse1 kvdb list -v kvdb1 > $TMP/kvses ||
    err "Cannot list kvdbs: hse1 kvdb list -v kvdb1"


if (( list_all )); then
    list=(kvs)
fi

set +u
(( ${#list[@]} == 0 )) && list=(kvs)
set -u

if (( ${#list[@]} > 1 )); then
    show_prefix=1
else
    show_prefix=0
fi


for p in "${list[@]}"; do
    case "$p" in
        (kvs)
            s='/^  kvslist:/{flag=1;next} /^    [^- ]/{flag=0;next} /^    - /{printf "%s%s\n", prefix,$2}'
            f=$TMP/kvses
            ;;
        (*)
            err"BUG: $p"
            ;;
    esac

    if (( show_prefix )); then
        prefix="$p "
    else
        prefix=""
    fi

    if (( space )); then
        awk -v prefix="$prefix" -- "$s" "$f" | sed -e 's,/, ,g'
    else
        awk -v prefix="$prefix" -- "$s" "$f"
    fi

done
