util_sources = files(
    'alloc.c',
    'arch.c',
    'bin_heap.c',
    'bkv_collection.c',
    'bloom_filter.c',
    'bonsai_tree_balance.c',
    'bonsai_tree.c',
    'bonsai_tree_utils.c',
    'compression_lz4.c',
    'condvar.c',
    'config.c',
    'cursor_heap.c',
    'darray.c',
    'data_tree.c',
    'event_counter.c',
    'event_timer.c',
    'fmt.c',
    'hlog.c',
    'hse_err.c',
    'hse_log_fmt.c',
    'json.c',
    'keylock.c',
    'key_util.c',
    'logging.c',
    'logging_util.c',
    'mtx_pool.c',
    'param.c',
    'parse_num.c',
    'parser.c',
    'perfc.c',
    'platform.c',
    'printbuf.c',
    'program_name.c',
    'rcu.c',
    'rest_api.c',
    'rest_client.c',
    'rest_dt.c',
    'rmlock.c',
    'slab.c',
    'table.c',
    'time.c',
    'timer.c',
    'token_bucket.c',
    'version.c',
    'vlb.c',
    'workqueue.c',
    'xrand.c',
    'yaml.c',
)
