common_tools_c_args = [
    '-DCOMPNAME="kvdb"',
]

common_tools_include_directories = [
    component_root_includes,
    hse_include_directories,
    tools_includes,
]

common_tools_dependencies = [
    hse_static_dep,
    hse_dependencies,
]

subdir('3rdparty')

subdir('attack')
subdir('c1ingest')
subdir('cn_kbdump')
subdir('cn_metrics')
subdir('cndb_log')
subdir('curcache')
subdir('deviceprofile')
subdir('kmt')
subdir('ksync')
subdir('kvck')
subdir('kvt')
subdir('longtest')
subdir('mdc_tool')
subdir('mpool_profile')
subdir('pdel')
subdir('pgd')
subdir('pscan')
subdir('putbin')
subdir('putgetdel')
subdir('simple_client')
subdir('throttle')
subdir('wbtsize')
subdir('wscan')
